body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: hsl(212, 45%, 89%) ;
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
 
.card {
    background: hsl(0, 0%, 100%);
    padding: 16px 16px 32px 16px;
    border-radius: 20px;
    display: flex;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
    width: 320px;
}

.qr-code img {
    width: 288px;
    height: 288px;
    border-radius: 12px;
    display: block;
}

.text {
    text-align: center;
    margin-top: 24px;
}

.text h3{
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 16px 0;
    color: #1f3251;
    margin: 0 0 16px 0;
    line-height: 1.3;
    letter-spacing: 0.01em;
}

.text p{
    font-size: 0.95 rem;
    font-weight: 400;
    margin: 0;
    line-height: 1.5;
    color: #7b879d;
}

.attribution {
    position: fixed;
  bottom: 16px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 0.85rem;
  color: #7b879d;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

body::before, body::after {
  content: "";
  position: absolute;
  z-index: 0;
  opacity: 0.15;
  pointer-events: none;
}

body::before {
  left: 0;
  top: 40px;
  width: 120px;
  height: 240px;
  background: repeating-linear-gradient(
    90deg,
    #38bdf8 0 8px,
    transparent 8px 16px
  );
  border-radius: 24px;
}

body::after {
  right: 0;
  bottom: 0;
  width: 180px;
  height: 180px;
 border: 6px solid #38bdf8;
  border-radius: 50%;
}
@media (max-width: 375px) {
  .card {
    width: 90vw;
    padding: 8px 4vw 24px 4vw;
  }
  .qr-code img {
    width: 100%;
    height: auto;
  }
}
